POST /login/create
host: www.waze.com
content-type: application/x-www-form-urlencoded; charset=utf-8
body: user_id=tphummel&password=pass

200 HTTP/1.1
content-type: text/json;charset=utf-8
date: Fri, 06 Dec 2013 05:56:58 GMT
server: nginx/1.1.19
set-cookie: _web_session=QXdDODhVR1R5UFRvYUZVd2ROSWNQMHkrVnRZblRTNmpDQWcrQXR1OFNOcz0tLUVIU0tuU29Nc2hXYTRXUENUeUpQRWc9PQ%3D%3D--5942b396d0155b1af412bdc6d95b4afaa47f635d; Expires=Sat, 07-Dec-2013 05:56:58 GMT; Path=/
set-cookie: _csrf_token=nY0EWnqiFpsA0EM8E6QTRpDSROir0ljlkPKAWhVoAV4; Expires=Sat, 07-Dec-2013 05:56:58 GMT; Path=/
content-length: 98
connection: keep-alive

{"reply":{"error":0,"message":"tphummel","user_id":90740228,"rank":0,"full_name":"","login":true}}
